<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EdyVehiclePhysics\Scripts\CarMain.js">
    <Files>
      <File FileName="Assets\Director.cs" Line="1" Column="1" />
      <File FileName="Assets\RoadStartstuff.cs" Line="1" Column="1" />
      <File FileName="Assets\RoadEndStuff.cs" Line="1" Column="1" />
      <File FileName="Assets\EdyVehiclePhysics\Scripts\CarMain.js" Line="312" Column="4" />
      <File FileName="Assets\EdyVehiclePhysics\Scripts\CarControl.js" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>